JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51QvXBk02vGTxJwvogf9HmQHDXo5sKeZ7YjSm0NUsaHnmpX7BHMhUqUM3qexJpOWtls47130Itk27dfRob1gM11n200mNnKJ3Ex"
CURRENCY="cad"
DELIVERY_CHARGE=5
FRONTEND_URL="http://localhost:3000"
PORT=5000
CONNECTION_STRING="mongodb+srv://test:test@cluster0.0inem.mongodb.net/FoodDeliveryDB?retryWrites=true&w=majority&appName=Cluster0"